# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/."
JWT_SECRET_KEY=yourjwtsecret


EMAIL_HOST=your smtp server host
EMAIL_PORT= your smtp server port
EMAIL_USER= your smtp user name
EMAIL_PASS= your smtp password
SENDER_EMAIL= your sender email